import React, { Component } from "react";
import Task from "../task/task";
import { taskProps } from "../task/task";
class TaskList extends Component {
  constructor(props) {
    super(props);

    this.state = {
      group: null
    };
  }

  changeGroup = group => {
    this.setState({
      group: group
    });
  };

  taskProps = [
    {
      id: 0,
      name: "name 1",
      description:
        "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.",
      group: "Done"
    },
    {
      id: 1,
      name: "name 2",
      description:
        "По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.",
      group: "Done"
    },
    {
      id: 2,
      name: "name 3",
      description:
        "Равным образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же укрепление и развитие структуры требуют определения и уточнения новых предложений.",
      group: "Execute"
    },
    {
      id: 3,
      name: "name 4",
      description:
        "Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития. Таким образом консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия.",
      group: "Execute"
    },
    {
      id: 4,
      name: "name 5",
      description:
        "Разнообразный и богатый опыт консультация с широким активом играет важную роль в формировании модели развития. Задача организации, в особенности же реализация намеченных плановых заданий играет важную роль в формировании соответствующий условий активизации. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.",
      group: "Performed"
    },
    {
      id: 5,
      name: "name 6",
      description:
        "С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке соответствующий условий активизации. Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития.",
      group: "Performed"
    }
  ];

  render() {
    return (
      <div>
        <button onClick={() => this.changeGroup(null)}>отрисовать все</button>
        <button onClick={() => this.changeGroup("Execute")}>
          отрисовать Execute
        </button>
        <button onClick={() => this.changeGroup("Performed")}>
          отрисовать Performed
        </button>
        <button onClick={() => this.changeGroup("Done")}>
          отрисовать Done
        </button>

        {this.taskProps
          .filter(
            item => item.group === this.state.group || this.state.group === null
          )
          .map(item => (
            <Task
              key={item.id}
              name={item.name}
              description={item.description}
              group={item.group}
            />
          ))}
      </div>
    );
  }
}

export default TaskList;
